<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="Ovn-Kj-r2J">
            <objects>
                <viewController id="3KT-3C-EIQ" customClass="InternetDetailViewController" customModule="InternetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9D-5z-m0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Xm-9gm">
                                <rect key="frame" x="67" y="487" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wf8-lb-JEF"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elo-M6-ny3">
                                <rect key="frame" x="166" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCD-1h-NLE" firstAttribute="bottom" secondItem="Juc-Xm-9gm" secondAttribute="bottom" constant="52" id="JCs-fH-8ck"/>
                            <constraint firstItem="Juc-Xm-9gm" firstAttribute="width" secondItem="DCD-1h-NLE" secondAttribute="width" id="KhK-Xo-6iX"/>
                            <constraint firstItem="elo-M6-ny3" firstAttribute="centerX" secondItem="Z9D-5z-m0n" secondAttribute="centerX" id="fYL-mR-0Wa"/>
                            <constraint firstItem="Juc-Xm-9gm" firstAttribute="leading" secondItem="DCD-1h-NLE" secondAttribute="leading" id="kdG-tg-oBt"/>
                            <constraint firstItem="elo-M6-ny3" firstAttribute="top" secondItem="DCD-1h-NLE" secondAttribute="top" constant="47" id="kyN-T5-EbW"/>
                            <constraint firstItem="elo-M6-ny3" firstAttribute="centerX" secondItem="Juc-Xm-9gm" secondAttribute="centerX" id="t6c-Pf-fBL"/>
                            <constraint firstItem="elo-M6-ny3" firstAttribute="leading" secondItem="DCD-1h-NLE" secondAttribute="leading" constant="166" id="u4h-NT-dim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCD-1h-NLE"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxG-5h-AXF"/>
                    <connections>
                        <outlet property="screenTitle" destination="elo-M6-ny3" id="YDn-TV-vRQ"/>
                        <outlet property="webViewer" destination="Juc-Xm-9gm" id="BML-nn-apK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHh-YG-eaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="254.12293853073464"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FA6-Gp-IJs">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="D2X-Xh-3cM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPy-3M-aT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yqY-qW-yN2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqY-qW-yN2" id="oaT-Nc-rJO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2X-Xh-3cM" id="8Zy-y2-qVH"/>
                            <outlet property="delegate" destination="D2X-Xh-3cM" id="Swm-fK-CFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="54c-RG-V3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnf-Fs-2w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1l-Eh-3l8">
            <objects>
                <navigationController id="kD6-Az-t8W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGX-RX-oxz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D2X-Xh-3cM" kind="relationship" relationship="rootViewController" id="YwM-DT-0CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POX-pD-Nx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-410"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Aur-uq-IPJ">
            <objects>
                <splitViewController id="rqk-dc-7s0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kD6-Az-t8W" kind="relationship" relationship="masterViewController" id="1hS-r1-NDc"/>
                        <segue destination="zT0-0w-M89" kind="relationship" relationship="detailViewController" id="f9k-Gn-1yq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebl-Io-S72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Lm-Hc-TBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT0-0w-M89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MT8-F2-GgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KT-3C-EIQ" kind="relationship" relationship="rootViewController" id="uIl-Ak-91u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw3-B3-ocD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="254.12293853073464"/>
        </scene>
    </scenes>
</document>
